ЗАПРОСЫ 
GET
app.get('/', (req, res) => {
    res.status(200).send('Hello, world!')
})
----------
для json
app.use(express.json())
...
res.status(200).json({ message: {Hello, world!"})

POST
import cors from 'cors'
суть cors
Браузеры не позволяют через javascript обращаться с одного домена (localhost:3000) на другой (localhost:7000) без разрешения со стороны запрашиваемого домена (то есть localhost:7000)

// просто возврат тела запроса на POST
app.post('/',(req,res) => {
    res.status(200).json(req.body)
})

МАРШРУТЫ


const router = new express.Router()

router.get('/getall', (req, res) => res.status(200).send('Список всех товаров'))
router.get('/getone/:id([0-9]+)', (req, res) => res.status(200).send('Получение одного товара'))
router.post('/create', (req, res) => res.status(200).send('Создание нового товара'))
router.put('/update/:id([0-9]+)', (req, res) => res.status(200).send('Обновление товара'))
router.delete('/delete/:id([0-9]+)', (req, res) => res.status(200).send('Удаление товара'))

export default router

app.use('/api',router)